tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
brew "gnutls"
brew "cask"
brew "mas"
brew "python@3.9"
cask "cameracontroller"
cask "rar"
cask "vlc"
mas "Alto's Adventure The Spirit of the Mountain", id: 1576663233
mas "AutoMounter", id: 1160435653
mas "Bitwarden", id: 1352778147
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keepa - Price Tracker", id: 1533805339
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "MindNode", id: 1289197285
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Save to Pocket", id: 1477385213
mas "Sonic Racing", id: 1461172325
mas "Spark", id: 1176895641
mas "Telegram", id: 747648890
mas "Twitter", id: 1482454543
mas "Wipr", id: 1320666476
mas "YI Home", id: 1215244636
